#BlueJ class context
comment0.params=name\ age
comment0.target=Person(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ para\ la\ persona.\ Introduce\ el\ nombre\ y\ la\ edad\r\n
comment1.params=
comment1.target=void\ showData()
comment1.text=\r\n\ Metodo\ que\ imprime\ por\ pantalla\ la\ informacion\ sobre\ la\ persona\r\n
comment2.params=father
comment2.target=void\ setFather(Person)
comment2.text=\r\n\ Metodo\ para\ fijar\ el\ padre\ de\ la\ persona.\ Introduce\ una\ persona\r\n
comment3.params=mother
comment3.target=void\ setMother(Person)
comment3.text=\r\n\ Metodo\ para\ fijar\ la\ madre\ de\ la\ persona.\ Introduce\ una\ persona\r\n
comment4.params=child
comment4.target=void\ addChild(Person)
comment4.text=\r\n\ Metodo\ para\ a\u00F1adir\ hijos\ a\ la\ persona.\ Introduce\ una\ persona\r\n
comment5.params=
comment5.target=void\ showParentsData()
comment5.text=\r\n\ Metodo\ para\ imprimir\ por\ pantalla\ la\ informacion\ sobre\ los\ padres\r\n
comment6.params=
comment6.target=void\ showChildrenData()
comment6.text=\r\n\ Metodo\ para\ imprimir\ por\ pantalla\ la\ informacion\ sobre\ los\ hijos\r\n
numComments=7
